user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Portfolio Reverse Proxy
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass          http://portfolio:80;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }

    # Ghost Reverse Proxy
    server {
        listen 80;
        server_name ghost.localhost;

        location / {
            proxy_pass          http://ghost:2368/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}